<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Killer Sudoku</title>
    <link rel="icon" href="../images/mylogo.png">
    <link rel="stylesheet" href="../assets/games_css/ksudoku.css">
    <link rel="canonical" href="https://alphaxb.com/ksudoku" />

</head>

<body>
    <!-- partial:index.partial.html -->
    <h1>Killer Sudoku</h1>
    <div id="container"></div>
    <div id="menu" class="sudoku-menu">
        <button id="solve">Solve</button>
        <button id="validate">Validate Board</button>
        <button id="reset">Reset</button>
        <a href="csudoku"><button>Go Back</button></a>
    </div>
    <!-- partial -->
    <script defer src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script defer src="../assets/games_js/ksudoku.js"></script>

</body>

</html>